databases:
  - name: cvwo-web-forum-database
    databaseName: cvwoforumdb
    user: cvwo

services:
  - type: web
    name: cvwo-web-forum-backend
    env: ruby
    buildCommand: './bin/render-build.sh'
    startCommand: 'bundle exec puma -C config/puma.rb'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cvwo-web-forum-database
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
